<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="arena">


    <!-- Plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <!--<model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu1>0.3</mu1>      
                <mu2>0.3</mu2>    
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>      
                <kd>1.0</kd>     
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>-->

    <!-- Terrain Model-->
    <!-- Failed HeightMap
    <model name="terrain">
      <static>true</static>
      <pose>0 0 0 0 0 1.57079633</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>heightmap1.png</uri>
              <size>8.10 4.57 0.5</size>
              <pos>0 0 0</pos>
              <use_terrain_paging>false</use_terrain_paging>
            </heightmap>
            <surface>
              <friction>
                <ode>
                  <mu1>0.3</mu1>      
                  <mu2>0.3</mu2>    
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e6</kp>      
                  <kd>1.0</kd>     
                </ode>
              </contact>
            </surface>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <uri>heightmap1.png</uri>
              <size>8.10 4.57 0.5</size>
              <pos>0 0 0</pos>
              <use_terrain_paging>false</use_terrain_paging>
            </heightmap>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    -->
    <!-- Dae-based terrain-->
    <model name="terrain">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
        <geometry>
          <mesh>
            <uri>landscape.dae</uri>
          </mesh>
        </geometry>
        <surface>
            <friction>
              <ode>
                <mu1>0.3</mu1>      
                <mu2>0.3</mu2>    
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>      
                <kd>1.0</kd>     
              </ode>
            </contact>
          </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>landscape.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <double_sided>1</double_sided>
        </material>
      </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- Boundary walls  (arena: 6.88 m x 5.0 m, centered at origin)        -->
    <!-- Wall thickness: 0.1 m, height: 0.5 m                               -->
    <!-- ================================================================== -->

    <!-- North wall (+Y)
    <model name="wall_north">
      <static>true</static>
      <pose>0 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.88 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.88 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.4 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    -->

    <!-- South wall (-Y) 
    <model name="wall_south">
      <static>true</static>
      <pose>0 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.88 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.88 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.4 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    -->

    <!-- East wall (+X) 
    <model name="wall_east">
      <static>true</static>
      <pose>3.44 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.4 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    -->

    <!-- West wall (-X) 
    <model name="wall_west">
      <static>true</static>
      <pose>-3.44 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.4 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    -->

    <!-- ================================================================== -->
    <!-- Obstacles (static boxes, spread around the interior)               -->
    <!-- ================================================================== -->

    <model name="obstacle_1">
      <static>true</static>
      <pose>1.2 1.8 -0.5 0 0.4 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>-1.5 -0.9 -0.15 0 0 0.9</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.3 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>2.1 -1.6 -0.1 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.6 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.6 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_4">
      <static>true</static>
      <pose>-2.0 1.2 -0.2 0 0 1.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 0.35 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.35 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_5">
      <static>true</static>
      <pose>0.3 -1.8 0 0 0 0.6</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.3 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.3 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>