<?xml version="1.0"?>
<robot name="diffbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- =========================================================
       PARAMETERS
       ========================================================= -->
  <xacro:property name="base_length"  value="0.9652"/>  <!-- m front-to-back -->
  <xacro:property name="base_width"   value="0.6096"/>  <!-- m side-to-side  -->
  <xacro:property name="base_height"  value="0.2032"/>  <!-- m vertical (was 0.508, way too tall) -->
  <xacro:property name="base_mass"    value="5.0"/>

  <xacro:property name="wheel_radius" value="0.1778"/>  <!-- m -->
  <xacro:property name="wheel_width"  value="0.0508"/>  <!-- m -->
  <xacro:property name="wheel_mass"   value="0.5"/>

  <!-- wheels sit at the ends of the chassis, spread to match base width -->
  <xacro:property name="wheel_x_off"  value="0.381"/>   <!-- fore/aft from centre (~40% of half-length) -->
  <xacro:property name="wheel_y_off"  value="0.3302"/>  <!-- half track width (clears base_width/2 = 0.3048) -->

  <xacro:property name="base_z"       value="${wheel_radius}"/>

  <!-- Camera args (kept for compatibility with launch file) -->
  <xacro:arg name="camera_name"  default="zed2i"/>
  <xacro:arg name="camera_model" default="zed2i"/>

  <!-- =========================================================
       INERTIA MACROS
       ========================================================= -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
        iyy="${m*(x*x+z*z)/12}" iyz="0"
        izz="${m*(x*x+y*y)/12}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
        iyy="${m*(3*r*r+h*h)/12}" iyz="0"
        izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <!-- =========================================================
       WHEEL MACRO
       ========================================================= -->
  <xacro:macro name="wheel" params="name x_sign y_sign">
    <link name="${name}_wheel">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="dark_grey">
          <color rgba="0.2 0.2 0.2 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${name}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}_wheel"/>
      <origin xyz="${x_sign * wheel_x_off} ${y_sign * wheel_y_off} 0" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.01" friction="0.1"/>
      <limit effort="10.0" velocity="10.0"/>
    </joint>

    <gazebo reference="${name}_wheel">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1e6</kp>
      <kd>1.0</kd>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- =========================================================
       BASE FOOTPRINT
       ========================================================= -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${base_z}" rpy="0 0 0"/>
  </joint>

  <!-- =========================================================
       BASE LINK
       ========================================================= -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="light_grey">
        <color rgba="0.7 0.7 0.7 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${base_mass}"
                       x="${base_length}" y="${base_width}" z="${base_height}"/>
  </link>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- =========================================================
       FOUR WHEELS
       ========================================================= -->
  <xacro:wheel name="front_left"  x_sign=" 1" y_sign=" 1"/>
  <xacro:wheel name="front_right" x_sign=" 1" y_sign="-1"/>
  <xacro:wheel name="rear_left"   x_sign="-1" y_sign=" 1"/>
  <xacro:wheel name="rear_right"  x_sign="-1" y_sign="-1"/>

  <!-- =========================================================
       IMU LINK
       ========================================================= -->
  <link name="imu_link">
    <visual>
      <geometry><box size="0.02 0.02 0.01"/></geometry>
      <material name="blue"><color rgba="0 0 0.8 1"/></material>
    </visual>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
  </joint>

  <!-- =========================================================
       ZED2i CAMERA LINKS
       Replaces xacro:zed_camera macro — no external mesh deps.
       Publishes same TF frames the rest of the stack expects.
       ========================================================= -->

  <!-- Main camera link (visual box approximates ZED2i body) -->
  <link name="zed2i_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.175 0.030 0.033"/>
      </geometry>
      <material name="dark_metal">
        <color rgba="0.15 0.15 0.15 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.175 0.030 0.033"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.159"/>
      <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/>
    </inertial>
  </link>

  <joint name="zed2i_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="zed2i_camera_link"/>
    <origin xyz="0.12 0.0 ${base_height/2 + 0.0165}" rpy="0 0 1.5708"/>
  </joint>

  <!-- Camera centre (optical reference point between the two lenses) -->
  <link name="zed2i_camera_center"/>
  <joint name="zed2i_camera_center_joint" type="fixed">
    <parent link="zed2i_camera_link"/>
    <child  link="zed2i_camera_center"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Left camera frame -->
  <link name="zed2i_left_camera_frame"/>
  <joint name="zed2i_left_camera_frame_joint" type="fixed">
    <parent link="zed2i_camera_center"/>
    <child  link="zed2i_left_camera_frame"/>
    <origin xyz="0 0.06 0" rpy="0 0 0"/>
  </joint>

  <!-- Left camera optical frame (Z forward, X right, Y down) -->
  <link name="zed2i_left_camera_frame_optical"/>
  <joint name="zed2i_left_camera_optical_joint" type="fixed">
    <parent link="zed2i_left_camera_frame"/>
    <child  link="zed2i_left_camera_frame_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- Right camera frame -->
  <link name="zed2i_right_camera_frame"/>
  <joint name="zed2i_right_camera_frame_joint" type="fixed">
    <parent link="zed2i_camera_center"/>
    <child  link="zed2i_right_camera_frame"/>
    <origin xyz="0 -0.06 0" rpy="0 0 0"/>
  </joint>

  <!-- Right camera optical frame -->
  <link name="zed2i_right_camera_frame_optical"/>
  <joint name="zed2i_right_camera_optical_joint" type="fixed">
    <parent link="zed2i_right_camera_frame"/>
    <child  link="zed2i_right_camera_frame_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- =========================================================
       GAZEBO DEPTH CAMERA SENSOR
       Publishes on same topics the parameter_bridge expects.
       ========================================================= -->
  <gazebo reference="zed2i_left_camera_frame">
    <sensor name="zed2i_camera" type="rgbd_camera">
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <topic>camera/color</topic>
      <gz_frame_id>zed2i_left_camera_frame_optical</gz_frame_id>
      <camera>
        <horizontal_fov>1.8</horizontal_fov>  <!-- ~103 deg, matches ZED2i -->
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.2</near>
          <far>20.0</far>
        </clip>
        <depth_camera>
          <output>depths</output>
        </depth_camera>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

  <!-- =========================================================
       GAZEBO PLUGINS
       ========================================================= -->

  <!-- Differential drive -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>${wheel_y_off * 2}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
    </plugin>
  </gazebo>

  <!-- Joint state publisher -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>
  </gazebo>

  <!-- IMU sensor -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

</robot>