<?xml version="1.0"?>
<robot name="diffbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- =========================================================
       PARAMETERS
       ========================================================= -->
  <xacro:property name="base_length"  value="0.9652"/>  <!-- m front-to-back -->
  <xacro:property name="base_width"   value="0.6096"/>  <!-- m side-to-side  -->
  <xacro:property name="base_height"  value="0.2032"/>  <!-- m vertical (was 0.508, way too tall) -->
  <xacro:property name="base_mass"    value="43.88"/>

  <xacro:property name="wheel_radius" value="0.1778"/>  <!-- m -->
  <xacro:property name="wheel_width"  value="0.0508"/>  <!-- m -->
  <xacro:property name="wheel_mass"   value="0.78"/>

  <!-- wheels sit at the ends of the chassis, spread to match base width -->
  <xacro:property name="wheel_x_off"  value="0.381"/>   <!-- fore/aft from centre (~40% of half-length) -->
  <xacro:property name="wheel_y_off"  value="0.3356"/>  <!-- half track width (clears base_width/2 = 0.3048) + 2.54 cm clearence for tolerance -->

  <xacro:property name="base_z"       value="${wheel_radius}"/>

  <!-- Camera args (kept for compatibility with launch file) -->
  <xacro:arg name="camera_name"  default="zed2i"/>
  <xacro:arg name="camera_model" default="zed2i"/>

  <!-- =========================================================
       INERTIA MACROS
       ========================================================= -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
        iyy="${m*(x*x+z*z)/12}" iyz="0"
        izz="${m*(x*x+y*y)/12}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
        iyy="${m*(3*r*r+h*h)/12}" iyz="0"
        izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <!-- =========================================================
       WHEEL MACRO
       ========================================================= -->
  <xacro:macro name="wheel" params="name x_sign y_sign">
    <link name="${name}_wheel">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="dark_grey">
          <color rgba="0.2 0.2 0.2 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${name}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}_wheel"/>
      <origin xyz="${x_sign * wheel_x_off} ${y_sign * wheel_y_off} 0" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.05" friction="0.05"/>
      <limit effort="5000.0" velocity="10.0"/>
    </joint>

    <gazebo reference="${name}_wheel">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1e6</kp>
      <kd>1.0</kd>
      <fdir1>1 0 0</fdir1>
      <slip1>0.01</slip1>
      <slip2>10.0</slip2> <!--I hate THIS so much-->
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- =========================================================
       BASE LINK
       ========================================================= -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="light_grey">
        <color rgba="0.7 0.7 0.7 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${base_mass}"
                       x="${base_length}" y="${base_width}" z="${base_height}"/>
  </link>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- =========================================================
       FOUR WHEELS
       ========================================================= -->
  <xacro:wheel name="front_left"  x_sign=" 1" y_sign=" 1"/>
  <xacro:wheel name="front_right" x_sign=" 1" y_sign="-1"/>
  <xacro:wheel name="rear_left"   x_sign="-1" y_sign=" 1"/>
  <xacro:wheel name="rear_right"  x_sign="-1" y_sign="-1"/>

  <!-- =========================================================
       IMU LINK
       ========================================================= -->
  <link name="imu_link">
    <visual>
      <geometry><box size="0.02 0.02 0.01"/></geometry>
      <material name="blue"><color rgba="0 0 0.8 1"/></material>
    </visual>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
  </joint>

  <!-- =========================================================
       ZED2i CAMERA LINKS
       Replaces xacro:zed_camera macro — no external mesh deps.
       Publishes same TF frames the rest of the stack expects.
       ========================================================= -->

  <!-- Main camera link (visual box approximates ZED2i body) -->
  <link name="zed2i_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5708"/>
      <geometry>
        <box size="0.175 0.030 0.033"/>
      </geometry>
      <material name="dark_metal">
        <color rgba="0.15 0.15 0.15 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.175 0.030 0.033"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.159"/>
      <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/>
    </inertial>
  </link>

  <joint name="zed2i_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="zed2i_camera_link"/>
    <origin xyz="0.4676 0.0 ${base_height/2 + 0.2165}" rpy="0 0.174532925 0"/>
  </joint>

  <!-- Camera centre (optical reference point between the two lenses) -->
  <link name="zed2i_camera_center"/>
  <joint name="zed2i_camera_center_joint" type="fixed">
    <parent link="zed2i_camera_link"/>
    <child  link="zed2i_camera_center"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Left camera frame -->
  <link name="zed2i_left_camera_frame"/>
  <!-- Left lens: +60mm on Y -->
  <joint name="zed2i_left_camera_frame_joint" type="fixed">
    <parent link="zed2i_camera_center"/>
    <child link="zed2i_left_camera_frame"/>
    <origin rpy="0 0 0" xyz="0 0.06 0"/>   <!-- correct -->
  </joint>

  <!-- Left camera optical frame (Z forward, X right, Y down) -->
  <link name="zed2i_left_camera_frame_optical"/>
  <joint name="zed2i_left_camera_optical_joint" type="fixed">
    <parent link="zed2i_left_camera_frame"/>
    <child  link="zed2i_left_camera_frame_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- Right camera frame -->
  <link name="zed2i_right_camera_frame"/>
  <!-- Right lens: -60mm on Y -->
  <joint name="zed2i_right_camera_frame_joint" type="fixed">
    <parent link="zed2i_camera_center"/>
    <child link="zed2i_right_camera_frame"/>
    <origin rpy="0 0 0" xyz="0 -0.06 0"/>  <!-- correct -->
  </joint>

  <!-- Right camera optical frame -->
  <link name="zed2i_right_camera_frame_optical"/>
  <joint name="zed2i_right_camera_optical_joint" type="fixed">
    <parent link="zed2i_right_camera_frame"/>
    <child  link="zed2i_right_camera_frame_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- =========================================================
       GAZEBO DEPTH CAMERA SENSOR
       Publishes on same topics the parameter_bridge expects.
       ========================================================= -->
  <gazebo reference="zed2i_left_camera_frame">
    <sensor name="zed2i_camera" type="rgbd_camera">
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <topic>camera/color</topic>
      <gz_frame_id>zed2i_camera_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.9199</horizontal_fov>  <!-- ~103 deg, matches ZED2i -->
        <image>
          <width>640</width>
          <height>360</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.2</near>
          <far>20.0</far>
        </clip>
        <depth_camera>
          <output>depths</output>
        </depth_camera>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

  <!-- =========================================================
       GAZEBO PLUGINS
       ========================================================= -->
  
  <!-- Differential drive -->
  <gazebo>
    <plugin filename="ignition-gazebo-diff-drive-system"
            name="ignition::gazebo::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>0.6712</wheel_separation>
      <wheel_radius>0.1778</wheel_radius>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <max_linear_acceleration>10.0</max_linear_acceleration>
      <max_angular_acceleration>10.0</max_angular_acceleration>
      <max_angular_velocity>0.3</max_angular_velocity>
      <max_linear_velocity>1.0</max_linear_velocity>
      <publish_odom>false</publish_odom>
      <publish_wheel_tf>false</publish_wheel_tf>
      <publish_odom_tf>false</publish_odom_tf>
    </plugin>
  </gazebo>

  <!-- Joint state publisher -->
  <gazebo>
    <plugin filename="ignition-gazebo-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <update_rate>50</update_rate>
    </plugin>
  </gazebo>

  <!-- =========================================================
       GAZEBO PLUGINS
       ========================================================= -->

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>400</update_rate>
      <topic>imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <imu>
        <angular_velocity>
          <!-- BMI080 gyro: 0.015 deg/s/√Hz → ~0.00026 rad/s/√Hz -->
          <!-- At 400Hz: stddev ≈ 0.00026 * √400 = 0.0052 rad/s -->
          <x><noise type="gaussian"><mean>0</mean><stddev>0.0052</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.0052</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.0052</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <!-- BMI080 accel: 230 μg/√Hz → 0.00230 m/s²/√Hz -->
          <!-- At 200Hz: stddev ≈ 0.00230 * √200 = 0.0325 m/s² -->
          <x><noise type="gaussian"><mean>0</mean><stddev>0.0325</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.0325</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.0325</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- IMU system plugin (required for sensor to publish) -->
  <gazebo>
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu"/>
  </gazebo>

</robot>